\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Significance}{2}{section.1}\protected@file@percent }
\newlabel{background-and-significance}{{1}{2}{Background and Significance}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory data analysis}{3}{section.2}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{2}{3}{Exploratory data analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data cleaning}{3}{subsection.2.1}\protected@file@percent }
\newlabel{data-cleaning}{{2.1}{3}{Data cleaning}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation matrix of all variables.\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Collinearity check}{3}{subsection.2.2}\protected@file@percent }
\newlabel{collinearity-check}{{2.2}{3}{Collinearity check}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{4}{section.3}\protected@file@percent }
\newlabel{model}{{3}{4}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model building}{4}{subsection.3.1}\protected@file@percent }
\newlabel{model-building}{{3.1}{4}{Model building}{subsection.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{53.31819pt}\LT@entry 
    {1}{49.86253pt}\LT@entry 
    {1}{54.57326pt}\LT@entry 
    {1}{54.57326pt}\LT@entry 
    {1}{54.57326pt}\LT@entry 
    {1}{49.86253pt}\LT@entry 
    {1}{49.86253pt}\LT@entry 
    {1}{54.57326pt}\LT@entry 
    {1}{48.57326pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model selection}{5}{subsection.3.2}\protected@file@percent }
\newlabel{model-selection}{{3.2}{5}{Model selection}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model diagnostics}{6}{subsection.3.3}\protected@file@percent }
\newlabel{model-diagnostics}{{3.3}{6}{Model diagnostics}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{7}{section.4}\protected@file@percent }
\newlabel{result}{{4}{7}{Result}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of data SBP\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces boxcox, lamba = 0.51\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces normal QQ plot\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces normal QQ plot\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{10}{Discussion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of SBP to related factors. How does alcohol, bmi, smoke and execrise effect on SBP\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{11}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{12}{section.7}\protected@file@percent }
\newlabel{reference}{{7}{12}{Reference}{section.7}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unnamed-chunk-8}{{\caption@xref {tab:unnamed-chunk-8}{ on input line 475}}{13}{Model diagnostics}{table.caption.4}{}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{14}
